.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: linear-gradient(155.28deg, #383638 2.06%, #0b0b0b 33.08%);
  transition: 0.3s;
  padding: 20px 0;
}

.active {
  left: -300px;
}

.sidebar__list {
  display: grid;
  grid-template-columns: auto;
  gap: 30px;
}

.sidebar__item {
  color: #fff;
  font-size: 34px;
  transition: 0.2s;
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.sidebar__item:hover {
  transform: scale(1.1);
}

.sidebar__btn {
  width: 130px;
  font-size: 20px;
  border-radius: 48px;
  border: none;
  background: #fff;
  padding: 10px 0;
}

.sidebar__btn:hover {
  background: #b3b3b3;
}

.admin__content {
  padding: 30px 0;
}

.admin__titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 20px;
}

.admin__title {
  font-size: 34px;
  font-weight: 400;
}

.admin__btn {
  background: none;
  border: none;
}

.admin__btn svg {
  font-size: 38px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr button {
  border: none;
  background: none;
}

tr button svg {
  font-size: 28px;
}
